# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    django-3.2
    django-4.0
    django-4.1
    django-4.2
    django-5.0

[testenvbase]
deps =
    pytest
    pytest-django
    testfixtures

[testenv]
basepython = python3.12
commands = pytest tests/
deps =
    django-3.2: Django>=3.2,<4.0
    django-4.0: Django>=4.0,<4.1
    django-4.1: Django>=4.1,<4.2
    django-4.2: Django>=4.2,<4.3
    django-5.0: Django>=5.0,<5.1
    {[testenvbase]deps}

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    pytest tests/ --cov admin_honeypot --cov-config .coveragerc --cov-report term-missing
    coveralls
deps =
    Django>=3,<5
    coveralls
    pytest-cov
    pytest-pep8
    {[testenvbase]deps}
